# Public-Feed

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/writm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Network/: SendRequest.java
app/src/main/java/Utils/: MySingleton.java  Preference.java  TypefaceSpan.java  TypefaceUtil.java
app/src/main/java/adapters/: CommentAdapter.java  TalesAdapter.java
app/src/main/java/com/writm/adapters/: CommentsListAdapter.java  CustomAdapter.java  GridViewAdapter.java  ListAdapter.java  NotificationAdapter.java
app/src/main/java/com/writm/service/: FirebaseIDService.java  MyFirebaseMessagingService.java  PostService.java
app/src/main/java/fragment/: AboutFragment.java  AlertDialogWithListExample.java  ComposeFragment.java  ComposeNextFragment.java  ExploreFragment.java  HomeFragment.java  PrivacyFragment.java  ProfileFragment.java  SearchFragment.java  SearchPage.java
app/src/main/java/model/: CommentModel.java  GridItem.java  ListLike.java  MyData.java  NotificationModel.java
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_about_fragment.xml  activity_comments.xml  activity_custom_adapter_withoutfollow.xml  activity_home_fragment.xml  activity_home_with_follow.xml  activity_main.xml  activity_navigation_drawer.xml  activity_other_profile.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_fragment.xml  activity_search_fragment.xml  activity_search_page.xml  activity_tales_page.xml  app_bar_navigation_drawer.xml  comment_activity.xml  comment_edittext.xml  comment_layout.xml  comments_list.xml  content_compose.xml  content_compose_next.xml  content_navigation_drawer.xml  content_other_profile.xml  content_profile.xml  content_profile_activity_edit.xml  custom_login_firebase.xml  fragment_compose.xml  fragment_next_compose.xml  fullscreen_image.xml  inflate_imageview.xml  likes_main.xml  likes_see.xml  list_card_view.xml  mini_list_card_view.xml  nav_header_navigation_drawer.xml  navigate_explore.xml  notification_tales.xml  privacy_policy.xml  tales_layout.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  compose_screen_action.xml  compose_screen_next_action.xml  navigation_sidebar.xml  notifications_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/writm/: ExampleUnitTest.java
(+11 files in other folders)
