apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  useLibrary 'org.apache.http.legacy'
  defaultConfig {
    applicationId "com.writm"
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 7
    versionName "1.1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions
    {
      javaMaxHeapSize "2g"
      jumboMode true
    }
}

repositories {
  mavenCentral()
  maven { url 'https://maven.fabric.io/public' }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.orhanobut:logger:2.1.1'
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support:animated-vector-drawable:26.0.0-alpha1'
  compile 'com.android.support:customtabs:26.0.0-alpha1'
  compile 'com.google.firebase:firebase-core:11.4.2'
  compile 'com.google.firebase:firebase-auth:11.4.2'
  compile 'com.google.firebase:firebase-database:11.4.2'
  compile 'com.google.firebase:firebase-storage:11.4.2'
  compile 'com.firebaseui:firebase-ui:1.0.0'
  compile 'com.google.android.gms:play-services-auth:11.4.2'
  compile 'com.android.support:design:26.0.0-alpha1'
  compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
  compile 'com.android.support:cardview-v7:26.0.0-alpha1'
  compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.android.volley:volley:1.0.0'
  compile 'com.android.support:support-v4:26.0.0-alpha1'
  compile 'com.google.firebase:firebase-messaging:11.4.2'
  compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'

