<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/PROFILE_PICTURE_OTHER"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/images"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>
    </LinearLayout>

        <EditText
            android:id="@+id/edit_name"
            android:layout_below="@id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName|textCapSentences"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />


        <EditText
            android:id="@+id/edit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Status"
            android:layout_marginTop="24dp"
            android:layout_below="@id/edit_name"
            android:inputType="textPersonName|textCapSentences"
            android:layout_centerHorizontal="true" />



        <EditText
            android:id="@+id/edit_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_name"
            android:layout_alignStart="@+id/edit_name"
            android:layout_below="@+id/edit_status"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Number"
            android:inputType="number" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="UPDATE" />


    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressbar_profileupdate"
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:spb_sections_count="4"
        android:layout_centerInParent="true"
        app:spb_color="@color/colorAccent"
        app:spb_speed="2.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        />

</RelativeLayout>

