<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
   >
<ScrollView
    android:layout_width="match_parent"
    android:layout_weight="9.9"
    android:id="@+id/scrollView"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressbar_imageloading"
        android:layout_width="160dp"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:spb_sections_count="4"
        android:layout_centerInParent="true"
        app:spb_color="@color/colorAccent"
        app:spb_speed="2.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        />
    </RelativeLayout>
</ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/divider2"
        android:background="@color/half_black"
        android:layout_weight="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/commenttext"
            android:minHeight="70dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:longClickable="false"
            android:paddingStart="16dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/tick_dark"
            android:paddingBottom="12dp"
            android:maxLines="4"
            android:inputType="textMultiLine|textCapSentences"
            android:background="@android:color/transparent"
            android:hint="Add a comment here" />


    </LinearLayout>




</LinearLayout>